sonar.projectKey=bayba-website_react-graphql-mst-gql
sonar.organization=bayba-website

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=react-graphql-mst-gql
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./query-products/src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Language is stypescript
sonar.language=stypescript
